allprojects {
    group 'com.aboosti.framework'
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username System.getenv('ALIYUN_USERNAME')
                password System.getenv('ALIYUN_PASSWORD')
            }
            url 'https://packages.aliyun.com/maven/repository/2013628-release-oOe2GC/'
        }
        maven {
            credentials {
                username System.getenv('ALIYUN_USERNAME')
                password System.getenv('ALIYUN_PASSWORD')
            }
            url 'https://packages.aliyun.com/maven/repository/2013628-snapshot-pPYFKe/'
        }
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
}