plugins {
    id 'java-platform'
}

group 'com.aboosti.framework'
version "${aboosti_boot_dependencies_version}"

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${spring_boot_dependencies_version}")
    api platform("org.springframework.cloud:spring-cloud-dependencies:${spring_cloud_dependencies_version}")
}

javaPlatform {
    allowDependencies()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.aboosti.framework'
            artifactId = 'aboosti-boot-dependencies'
            version = "${aboosti_boot_dependencies_version}"
            from components.javaPlatform
        }
    }
}
